alembic>=0.8.6
amqp>=1.4.9
aniso8601>=1.1.0
anyjson>=0.3.3
billiard>=3.3.0.23
biopython>=1.66
blinker>=1.4
celery>=3.1.23
fastcluster>=1.1.20
Flask>=0.10.1
Flask-Cache>=0.13.1
Flask-HTTPAuth>=3.1.1
Flask-Mail>=0.9.1
Flask-RESTful>=0.3.5
Flask-Script>=2.0.5
gunicorn>=19.4.5
itsdangerous>=0.24
Jinja2>=2.8
kombu>=3.0.35
Mako>=1.0.4
MarkupSafe>=0.23
meld3>=1.0.2
numpy>=1.11.0
pandas>=0.18.0
passlib>=1.6.5
psycopg2>=2.6.1
py>=1.4.31
pycrypto>=2.6.1
pytest>=2.9.1
python-dateutil>=2.5.2
python-editor>=1.0
pytz>=2016.3
redis>=2.10.5
scipy>=0.17.0
six>=1.10.0
SQLAlchemy>=1.0.12
supervisor>=3.2.3
Werkzeug>=0.11.8
sistr-cmd>=0.3.4
